/* ----------------------------------------------------MEDIA QUERY---------------------------------------------------- */
/* --------------index--------------- */
/*-------------------------TABLET---------------------------*/
@media screen and (max-width:768px) {

    #grid-index {
        display: grid;
        grid-template-areas: 
        " header   header     header  "
        " nav      sec-ind    sec-ind  "
        " nav      sec-des   sec-des  "
        " nav      sec-des   sec-des  "
        " nav      footer     footer  ";
        grid-template-columns:15% 40% 45% ;
        grid-template-rows:  2% 12% 30% 50% 25%;
        header {
            grid-area: header;
        }
        nav {
            grid-area: nav;
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 15px;
                position: relative;
                .left {
                    display: flex;
                    flex-direction: column;
                    li{
                        padding: 10px;
                        .logo {
                            margin-top: 20px;
                        }
                    }
                }
                .right{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        .section-index {
            grid-area: sec-ind;
        }
        .sect-dest {
            grid-area: sec-des;
            .destacados {
                display: grid;
                grid-template-areas: 
                "img1  img2 "
                "img3  img4"   
                "img5  img6"   
                "img7  img8";
                grid-template-columns:50% 50%;
                grid-template-rows: 30% 30% 30% 30%;
                justify-content: center;
            }
        }
        footer {
            grid-area: footer;
        }
    }
  
}


/*-------------------------MOBILE L---------------------------*/
@media screen and (max-width:425px) {
    #grid-index {
        display: grid;
        grid-template-areas: 
        " header    header    "
        " nav       nav       "
        " sec-ind   sec-ind   "
        " sec-des   sec-des   "
        " footer    footer    ";
        grid-template-columns: 50% 50% ;
        grid-template-rows:  1% 4.5% 10% 60% 35%;
        header {
            font-size: 8px;
        }
        nav {
            position: sticky;
            ul {
                display: flex;
                flex-direction: row;
                padding: 0.5%; 
                justify-content: space-between;
                .left {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    font-size: 10px;
                    .logo {
                        width: 40px;  
                        margin: 0;
                    }
                }
                .right {
                    display: flex;
                    flex-direction: row;
                    .btn {
                        font-size: 12px;
                    }
                }
            }        
        }
        .section-index {
            font-size: 0.7em;
        }   
        .destacados {
            display: grid;
            grid-template-areas: 
            "img1  img2 "   
            "img3  img4 " 
            "img5  img6"   
            "img7  img8";
            grid-template-columns:45% 45%;
            grid-template-rows: 25% 25% 25% 25%;
            justify-content: center;
        }
        footer {
            a {
                font-size: 15px;
            }
            .div-redes {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                .redes {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    
                }
            }
            .div-p {
                font-size: 10px;
            }
        }
    }  
}

/* --------------shop--------------- */
/*-------------------------TABLET---------------------------*/
@media screen and (max-width:768px) {

    #grid-shop {
        display: grid;
        grid-template-areas: 
        " header   header      "
        " nav      contenedor-collec    "
        " nav      contenedor-collec  "
        " nav      footer   ";
        grid-template-columns:15% 85% ;
        grid-template-rows:  2% 18% 60% 25%;
        nav {
            ul {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0;
            }
        }
        .contenedor-collec {
            display: flex;
            flex-direction: column;
            align-items: center;
            .enlaces {
                display: grid;
                grid-template-areas: 
                "sinmangas   sinmangas"
                "tops        faldas"
                "vestidos    vestidos";
                grid-template-columns:50% 50% ;
                grid-template-rows:  20% 18% 62%;
                justify-content: center;
            }
        }
    }
}

/*-------------------------MOBILE L---------------------------*/
@media screen and (max-width:425px) {
    #grid-shop {
        display: flex;
        flex-direction: column;
        nav {
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between; 
            }
        }
        .enlaces {
            display: flex;
            flex-direction: column;
        }
    }
}


/* --------------vestidos-sin mangas-basicos-faldas--------------- */
/*-------------------------TABLET---------------------------*/
@media screen and (max-width:768px) {
    #grid-collections {
        display: grid;
        grid-template-areas: 
        "nav header "
        "nav cont  "
        "nav footer  ";
        grid-template-columns: 15%  85%;
        grid-template-rows: 2% 120% 30%;
        header {
            font-size: 12px;
        }
        .left {
            font-size: 12px;
            .logo {
                width: 45px;  
            }
        }
        .btn {
            font-size: 12px;
        }
        .contenedor-vestidos {
            grid-area: cont;
            .vestidos {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        
    }
    /*
    .vestidos a img {
        width: 340px;
    }
    */
}

/*-------------------------MOBILE L---------------------------*/
@media screen and (max-width:425px) {
    #grid-collections {
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "cont cont"
        "footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: 2% 6% 90% 36%;
    }
}


/* --------------resto de las paginas--------------- */
/*-------------------------TABLET---------------------------*/
@media screen and (max-width:768px) {
    .grid-footer {
        display: grid;
        grid-template-areas: 
        "nav header  header"
        "nav main    main"
        "nav footer  footer";
        grid-template-columns: 15% 42% 43%;
        grid-template-rows: 2% 80% 25%;
        main {
            grid-area: main;
        }
    }
    .grid-footer-contact {
        display: grid;
        grid-template-areas: 
        "nav header  header"
        "nav main    main"
        "nav footer  footer";
        grid-template-columns: 15% 42% 43%;
        grid-template-rows: 3% 65% 42%;
        .main-contact {
            margin: 0; 
            .imgatito {
                width: 50%;
                height: 60%;
            }
        }
    }
    footer {
        ul {
            padding: 0;
        }
    }
}

/*-------------------------MOBILE L--------------------------*/
@media screen and (max-width:425px) {
    .grid-footer {
        display: grid;
        grid-template-areas: 
        "header header  "
        "nav nav   "
        "main main"
        " footer  footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: 2% 4% 1fr 20%;
    }
    .grid-footer-contact {
        display: grid;
        grid-template-areas: 
        "header header  "
        "nav nav   "
        "main main"
        " footer  footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: 2% 8% 80% 40%;
        .main-contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            .right2{
                max-width: 100%;
                text-align: center;
                align-items: center;
            }
        }
    }     
}